<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a5Ihln" name="Hexagonal Keyboard Plugin" projectType="audioplug"
              jucerVersion="5.4.7" pluginCharacteristicsValue="pluginProducesMidiOut"
              pluginFormats="buildStandalone,buildVST3" cppLanguageStandard="17"
              pluginVSTNumMidiOutputs="1" companyName="Solstice" pluginVST3Category="Generator,Instrument">
  <MAINGROUP id="WtsDoV" name="Hexagonal Keyboard Plugin">
    <GROUP id="{65C992BF-A07D-ECC0-D144-445717DFCE5C}" name="Source">
      <FILE id="yTAAa9" name="ColourMappers.cpp" compile="1" resource="0"
            file="Source/ColourMappers.cpp"/>
      <FILE id="b34DSh" name="ColourMappers.h" compile="0" resource="0" file="Source/ColourMappers.h"/>
      <FILE id="rsf9v7" name="LayoutRules.h" compile="0" resource="0" file="Source/LayoutRules.h"/>
      <FILE id="YnmAS4" name="LayoutRules.cpp" compile="1" resource="0" file="Source/LayoutRules.cpp"/>
      <FILE id="Ps7Mdj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pOWyNz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Usb6tW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XwVbZZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../prebuilt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../prebuilt/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
